# moviedb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/: BaseApp.java
app/src/main/java/com/moviedb/data/: DataManager.java
app/src/main/java/com/moviedb/data/api/: ApiClient.java  CurlLoggingInterceptor.java  MovieDbService.java  SecurityInterceptor.java
app/src/main/java/com/moviedb/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/moviedb/ui/information/: InformationActivity.java
app/src/main/java/com/moviedb/ui/movieDetail/: MovieDetailActivity.java
app/src/main/java/com/moviedb/ui/movieList/: MovieListActivity.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  core_layout.xml  retry_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
