apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'


//retrolambda configuration
retrolambda {
    //for linux
    //jdk "/usr/lib/jvm/java-8-oracle"

    //for windows
    jdk "C:\\Program Files\\Java\\jdk1.8.0_91"
}



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.moviedb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibi1lity JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'

    //support dependencies
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"

    //jake wharton butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion";

    //remote conections
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion";
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion";
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVerison";
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHtppLogginVersion";
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHtppLogginVersion";

    // for doing cool stuff
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // for logging
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

}
